{
  "name": "Magisoft-task-practice-js",
  "version": "1.0.0",
  "description": "",
  "main": "the-longest-words.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
